-- Initial bioparse.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bioparse
version:             0.1.0.0
-- synopsis:
-- description:
license:             ISC
license-file:        LICENSE
author:              Justin Bedo
maintainer:          cu@cua0.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Bioparse.AA, Bioparse.HGVSP, Bioparse.HGVSC, Bioparse.Compare, Bioparse.Fasta
  -- other-modules:
  other-extensions:    DeriveGeneric
                     , GeneralizedNewtypeDeriving
                     , NoImplicitPrelude
                     , OverloadedStrings
                     , TypeFamilies
                     , ViewPatterns
                     , DataKinds
                     , DeriveAnyClass
                     , FlexibleContexts
                     , GADTs
                     , ScopedTypeVariables
                     , TypeOperators
                     , UndecidableInstances
  build-depends:       base
                     , transformers
                     , containers
                     , resourcet
                     , lens
                     , classy-prelude
                     , attoparsec
                     , QuickCheck
                     , typelits-witnesses
                     , streaming
                     , streaming-bytestring
                     , streaming-attoparsec
                     , split
                     , bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions: StrictData

Test-Suite test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base
                     , Cabal >= 1.9.2
                     , classy-prelude
                     , QuickCheck
                     , split
                     , lens
                     , typelits-witnesses
                     , attoparsec
